<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            font-weight: normal;
            line-height: 1.5em;
            margin: 0;
            color:#1a64d6;
        }

        ul {
            text-align: center;
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
        }

        .temperature {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>
        🌤
        <br/>
        <strong>Currently 21° in Tokyo</strong>
        <br/>
        13° / <strong>23°</strong>
    </h1>

    <ul>
        <li>
            <h3>🌧Tomorrow</h3>
            <p class="temperature">10° / <strong>22°</strong></p>
        </li>
        <li>
            <h3>🌥Saturday</h3>
            <p class="temperature">15° / <strong>17°</strong></p>
        </li>
        <li>
            <h3>☀️Sunday</h3>
            <p class="temperature">25° / <strong>28°</strong></p>
        </li>
    </ul>

    
</body>
</html>