<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { 
            text-align: center;
            line-height: 1.5em;
            margin: 5px;
            color:#1a64d6;
        }

        h2 {
            text-align: center;
            font-weight: normal;
            font-size: 2.1em;
            margin: 0;
        }

        ul {
            text-align: center;
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            max-width: 360px;
            margin: 0 auto;
            transition: all 200ms ease-in-out;
            border-radius: 10px;
        }

        li:hover {
            background-color:rgb(255, 245, 217, 0.5);
        }

        p {
            margin: 18px;
            font-size: 18px;
            font-family: monospace;
            color: rgb(87, 87, 87);
            text-align: center;
        }

        button {
            display: block;
            margin: 20px auto;
            border-radius: 30px;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            border: 1px solid #1a64d6;
            color: #fff;
            background-color: #1a64d6;   
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0px;      
            transition: all 200ms ease;
        }

        button:hover {
            color: #1a64d6;
            background-color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>
        🌤
        <br/>
        Currently 21° in Tokyo
    </h1>
    <h2>
        13° / <strong>23°</strong>
    </h2>

    <ul>
        <li>
            <h3>🌧Tomorrow</h3>
            <p>10° / <strong>22°</strong></p>
        </li>
        <li>
            <h3>🌥Saturday</h3>
            <p>15° / <strong>17°</strong></p>
        </li>
        <li>
            <h3>☀️Sunday</h3>
            <p>25° / <strong>28°</strong></p>
        </li>
    </ul>

    <button>
        Change city
    </button>

    <p>Coded by Felicia Tchen</p>

    
</body>
</html>